Total                                           960 kB/s |  33 MB     00:35     
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 4ba1 created at Fri Jan 26 03:22:36 2024 invalid: signature is not alive
      because: Not live until 2024-01-26T03:17:36Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature e679 created at Fri Jan 26 03:22:36 2024 invalid: signature is not alive
      because: Not live until 2024-01-26T03:17:36Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 1b89 created at Thu Jan 25 12:37:15 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:15Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 1a84 created at Thu Jan 25 12:37:15 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:15Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature e500 created at Sat Jan 27 22:35:58 2024 invalid: signature is not alive
      because: Not live until 2024-01-27T22:30:58Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 2d30 created at Sat Jan 27 22:35:58 2024 invalid: signature is not alive
      because: Not live until 2024-01-27T22:30:58Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 1673 created at Thu Jan 25 12:37:14 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:14Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature efa6 created at Thu Jan 25 12:37:14 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:14Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature c599 created at Thu Jan 25 12:37:15 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:15Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature d53b created at Thu Jan 25 12:37:15 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:15Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature bba1 created at Thu Jan 25 12:37:16 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:16Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 1ae3 created at Thu Jan 25 12:37:16 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:16Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 4499 created at Fri Jan 26 23:52:39 2024 invalid: signature is not alive
      because: Not live until 2024-01-26T23:47:39Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature eeca created at Fri Jan 26 23:52:39 2024 invalid: signature is not alive
      because: Not live until 2024-01-26T23:47:39Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature ff61 created at Thu Jan 25 12:37:12 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:12Z
error: Verifying a signature using certificate E8F23996F23218640CB44CBE75CF5AC418B8E74C (Fedora (39) <fedora-39-primary@fedoraproject.org>):
  Signature 24aa created at Thu Jan 25 12:37:12 2024 invalid: signature is not alive
      because: Not live until 2024-01-25T12:32:12Z
Problem opening package audit-libs-3.1.2-8.fc39.x86_64.rpm
Problem opening package libblkid-2.39.3-4.fc39.x86_64.rpm
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.
Problem opening package libidn2-2.3.7-1.fc39.x86_64.rpm
Problem opening package libmount-2.39.3-4.fc39.x86_64.rpm
Problem opening package libsmartcols-2.39.3-4.fc39.x86_64.rpm
Problem opening package libuuid-2.39.3-4.fc39.x86_64.rpm
Problem opening package rpm-sequoia-1.6.0-1.fc39.x86_64.rpm
Problem opening package util-linux-core-2.39.3-4.fc39.x86_64.rpm
Error: GPG check FAILED

